LSMap

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXX~XXXXXXXXXXXXXXXXXXX~~~~~~~~~~~~XXXXXX~~~~!
X~~~~~~~~~~~~~~XXXXX~XXXXXX~XXXXXXXXXX~~~~~~~~XXXX
XXX XXXXXXXXXX XXXXX~XXXXXX~XXXXXXXXXXXXXXXXXXXXXX
XXX~~~~~~~XXXX~~~~~~~XXXX~~~~~~~~~~~~~~~~~~~XXXXXX
XX~XXXXXX~XXXXXXXXXXXXXXXXXXXXXXXXX~XXXXXXX~XXXXXX
XX~XXXXXX~~~~~~~~~~~XXXXXXXXXX~XXXX~~~~~~~~~XXXXXX
X~~~~~~~~~XXXXXXXXX~XXXXXXXXXX~XXXX~XXXXXXXXXXXXXX
XXXXXXXXX~XXXXXXXXX~~~~~~~~~~X~XXX~~~~~~~~~~XXXXXX
XX~~~~~~~~~~~~~~XXXXXXXXXXXX~XX~~~XXX~XXXXX~XXXXXX
XX~XXXXXXXXXXXX~XX XXXXXXXXX~XXXX~XXX~XXXXX~XXXXXX
XX~XXX~XXXXXXXX~XX~~~~~~~~~~~XXXX~XXX~XXXXX~XXXXXX
XX~XXX~XXXXXXXX~XXXXXXX~XXXXXXXXX~XXX~~~~XX~XXXXXX
XX~XXX~~~~~~~~~~XXXXXXX~XXXXXXXXX~XXXXXXXXX~XXXXXX
XX~XXX~XXXX~XXXXX~~~~~~~~~~~~~~~~~~~~~XXXXX~XXXXXX
XX~XXX~XXXX~XXXXXXXXXXX~XXXXXXXXXXXXX~XXXXX~XXXXXX
XXXXXX~XXXX~~~~~~~~XXXX~XXXXX~~~~~~~~~~~~~~~~~~XXX
XXXXXX^XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX